REACT_APP_API_KEY=AIzaSyAbsNC_zxnAa5dbdt90Mrigh_w9Q1pGvAw
REACT_APP_AUTH_DOMAIN=cmpe295-9aa05.firebaseapp.com
REACT_APP_PROJECT_ID=cmpe295-9aa05
REACT_APP_STORAGE_BUCKET=cmpe295-9aa05.appspot.com
REACT_APP_MESSAGING_SENDER_ID=246441619823
REACT_APP_APP_ID=1:246441619823:web:bf5f4ff48dff4c2d09789a
REACT_APP_CHAT_ENGIN_PRIVATE_KEY=b4d41842-0e56-4df5-9bec-5ebab5b3438d
REACT_APP_DEFAULT_AVATAR=https://firebasestorage.googleapis.com/v0/b/cmpe295-9aa05.appspot.com/o/avatars%2FdefaultAvatar.png?alt=media&token=15183719-cfc2-487e-bfeb-040a9a581291




REACT_APP_GOOGLE_MAP_API_KEY=AIzaSyD5cr8xqQ-iUvfV0e33-OD2Ua3-m2ltve8
REACT_APP_GOOGLE_MAP_ID=fc601b67f2175c20 