REACT_APP_API_KEY=AIzaSyAbsNC_zxnAa5dbdt90Mrigh_w9Q1pGvAw
REACT_APP_AUTH_DOMAIN=cmpe295-9aa05.firebaseapp.com
REACT_APP_PROJECT_ID=cmpe295-9aa05
REACT_APP_STORAGE_BUCKET=cmpe295-9aa05.appspot.com
REACT_APP_MESSAGING_SENDER_ID=246441619823
REACT_APP_APP_ID=1:246441619823:web:bf5f4ff48dff4c2d09789a
